@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";

.head {
    padding-left:0;
    background-color: #f4483e;
    a {
        float: left;
        width: 2.5rem;
        height: 2.5rem;
        background: url(../images/right.svg) no-repeat center center;
        background-size:50%;
    }
    .center {
        font-size: 1.1rem;
        overflow: hidden;
        color:#fff;
        text-align:center;
        font-weight:600;
    }

}

.nav {
    width: 100%;
    height: 2rem;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    ul {
        height: 2rem;
        position: relative;
        transition:all 1;
        li {
            height: 2rem;
            float: left;
            a {
                display: block;
                height: 2rem;
                line-height: 2rem;
                font-size: 0.6rem;
                color: #2a1819;
                padding:0 0.675rem;
                &.current {
                   color: #e42a3a; 
                   border-bottom:1px solid #e42a3a;
                }
            }
        }
    }
    .icon_search {
        width: 1.9rem;
        height: 2rem;
        position: absolute;
        right: 0;
        top: 0;
        background: #fff url(../images/1.svg) no-repeat center center;
        background-size: 80%;
    }

}

.pro_sale {
    li {
        border-bottom:2px solid #e5e5e5;
        background: #fff;
        .pic {
            width: 7rem;
            height: 7.25rem;
            padding:0.25rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .pro_name {
            padding-top: 0.65rem;
            padding-right: 0.375rem;
            overflow: hidden;
            font-size: 0.7rem;
        }
        .pro_price {
            padding-top: 0.65rem;
            overflow: hidden;
            font-size:  0.85rem;
            color: #fc4a55;
            i {
                font-size: 0.75rem;
            }
            em {
                font-size: 0.75rem;
            }
            del {
                font-size: 0.5rem;
                color: #9698a0;
                margin-left:  0.625rem;
            }
        }
        .productCouponRemain {
            overflow: hidden;
            .bar {
                i {
                    position: relative;
                    display: inline-block;
                    width: 4.15rem;
                    height: 0.75rem;
                    line-height: 0.75rem;
                    border-radius:0.375rem;
                    border:2px solid #fc4a55;
                    text-align:center;
                    background-color: #ffb7b7;
                    em {
                        float: left;
                        height: 100%;
                        border-radius:0.375rem;
                        background: #fc4a55;
                    }
                    span {
                        display: block;
                        position: absolute;
                        left: 50%;
                        transform:translateX(-50%);
                        z-index:4;
                        color:#fff;
                        font-size: 0.625rem;
                    }
                }
                b {
                    font-style: 0.6rem;
                    color: #fc4a55;
                    font-weight: normal;
                }
            }
        }
        .productCoupon {
            overflow: hidden;
            padding-right: 10px;
            a:first-child{
                float: left;
                width: 5.45rem;
                height: 1.375rem;
                line-height: 1.375rem;
                color: #fc4a55;
                font-size: 0.6rem;
                text-align:center;  
                border:1px dashed #fc4a55;
            }
            a:last-child {
                float: right;
                width: 2.975rem;
                height: 1.375rem;
                line-height: 1.375rem;
                background-color: #fc4a55;
                font-size: 0.625rem;
                text-align:center;
                border-radius:5px;
                color:#fff;
            }
        }
       
    }
}

.go_top {
    width: 40px;
    height: 40px;
    position: fixed;
    right: 5px;
    bottom:40px;
    border-radius:50%;
    background: #333333 url(../images/up.svg) no-repeat center center;
    background-size:50%;
    opacity:0.6;
    z-index:5;
}

