@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";

.nav {
    height: 1.75rem;
    line-height: 1.75rem;
    padding:0 0.3rem;
    background-image: linear-gradient(to bottom ,#fcfcfc,#ececec);
    a {
        font-size: 0.65rem;
    }
  
}

.hot {
    height: 2rem;
    margin: 0.5rem 0.2rem;
    font-size: 0.75rem;
    color:#790c01;
    line-height: 2rem;
    border:2px solid @bdColor;
    padding-left: 0.3rem;
}

#category {
    border:1px solid #ededed;
    border-radius:10px;
    border-bottom:none;
    margin-bottom: 1.25rem;
        .item-list {
            background-color: #ededed;
            line-height: 2rem;
            line-height: 2rem;
            font-size: 0.75rem;
            border:1px solid @bdColor;
            .getCategory{
                display: block;
                width: 100%;
                height: 100%;
                background:url(../images/arrow1.gif) no-repeat right center;
                font-weight:bold;
                padding-left: 0.8rem;
            }
           
        }
  
    

}



