@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";

#category {
    border:1px solid #ededed;
    border-radius:10px;
    border-bottom:none;
    
        .item-list {
            background-color: #ededed;
            line-height: 1.95rem;
            font-size: 0.75rem;
            .getCategory{
                display: block;
                width: 100%;
                height: 100%;
                background:url(../images/arrow1.gif) no-repeat right center;
                font-weight:bold;
                padding-left: 0.8rem;
            }
            .w33 {
                width: 33.33%;
                border:1px solid @bdColor;
                text-align:center;
                a{
                    color: #271b1d;
                    font-weight:300;
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
        .first{
            border-radius:10px 10px 0 0;
        }
        .last {
            border-radius:0 0 10px 10px ;
            a {
                border-bottom:none;
            }
        }
    

}



