@charset "utf-8";

@bdColor:#dedede;
.head {
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    background: #ff841d;
    overflow: hidden;
    padding-left:0.75rem;
    .header_logo {
        width: 9.45rem;
        height: 1.375rem;
        margin-top: 0.5rem;
    }
    .header_app {
        width: 1.9rem;
        height: 1.75rem;
        margin: 0.325rem;
    }
}

.search {
    height: 2.5rem;
    padding: 0.5rem;
    position: relative;
    background-color: #fff;
    .search_inp {
        width: 14.25rem;
        height: 1.5rem;
        line-height: 1.5rem;
        border-radius:0.75rem;
        background-color: #f1f1f1;
        font-size: 0.6rem;
        padding-left: 0.9rem;
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
    }
    .search_btn {
        width: 3.175rem;
        height: 1.5rem;
        line-height: 1.5rem;
        border-radius:0.75rem;
        background-color: #ff841d;
        color: #fff;
        font-size: 0.9rem;
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
    }
}

.bottom {
    height: 6.05rem;
    .login {
        height: 1.7rem;
        line-height: 1.7rem;
        border-top:2px solid @bdColor;
        border-bottom:2px solid @bdColor;
        text-align:center;
        li {
            float: left;
            a {
                font-size: 0.65rem;
            }
        }
        .w30 {
            width: 30%;
            border-right : 2px solid @bdColor;
        }
        .w40 {
            width: 40%;
        }
    }
    .app {
        font-size: 0.6rem;
        padding-top: 0.65rem;
        line-height: 0.95rem;
        text-align:center;
        .phoneApp {
            color:#fe263a
        }
        .hand {
            color:#5f646b;
        }
    }
    .addr {
        height: 0.875rem;
        line-height: 0.875rem;
        text-align:center;
        a {
            color:#5f646b;
            font-size: 0.6rem;
        }
    }

}

.one-txt-cut {
    overflow: hidden;
  text-overflow:ellipsis;//文本溢出显示省略号
  white-space:nowrap;//文本不会换行（单行文本溢出）
  width:100%;
}