@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";

.head {
    padding-left:0;
    background-color: #f4483e;
    a {
        float: left;
        width: 2.5rem;
        height: 2.5rem;
        background: url(../images/right.svg) no-repeat center center;
        background-size:50%;
    }
    .center {
        font-size: 1.1rem;
        overflow: hidden;
        color:#fff;
        text-align:center;
        font-weight:600;
    }

}

.content {
    background-color: #fff;
    .coupon {
        padding:0.3rem 0 1.675rem;
        li {
            width: 5.9rem;
            height: 3.725rem;  
            border:1px solid @bdColor;
            margin-left: 0.3rem;
            padding-top:0.3rem;
            a {
                display: block;
                text-align:center;
                img {
                    width: 2.5rem;
                    height: 2.5rem;
                }
                p {
                    font-size: 0.45rem;
                    font-weight: bold;
                }
            }

        }
    }
}




