@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";

.head {
    padding-left:0;
    background-color: #f4483e;
    a {
        float: left;
        width: 2.5rem;
        height: 2.5rem;
        background: url(../images/right.svg) no-repeat center center;
        background-size:50%;
    }
    .center {
        font-size: 1.1rem;
        overflow: hidden;
        color:#fff;
        text-align:center;
        font-weight:600;
    }

}

.tips {
    font-size: 0.625rem;
    color:#a0a1a6;
    text-align:center;
    line-height: 1.55rem;
}

.pro_sale {
    li {
        border-bottom:2px solid #e5e5e5;
        padding-top: 0.5rem;
        .pic {
            width: 5.075rem;
            height: 6.425rem;
            margin-right: 0.375rem;
            img {
                width: 100%;
            }
        }
        .pro_name {
            padding-right: 0.375rem;
            overflow: hidden;
            font-size: 0.6rem;
            line-height: 1rem;    
        }
        .pro_price {
            overflow: hidden;
            font-size: 0.6rem;
        }
        .pro_time {
            overflow: hidden;
            font-size: 0.6rem;
            color:#ed6230;
            margin-top: 0.875rem;
        }
      
      
    }
}

// 轮播图模块
#modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index:999;
    padding:5.4rem;
    .left {
        width: 15px;
        height: 24px;
        position: absolute;
        top: 50%;
        left:2.25rem;
        transform:translateX(-50%);
        background: url(../images/icon_left.png) no-repeat;
        opacity:0.5
    }
    .right {
        width: 15px;
        height: 24px;
        position: absolute;
        top: 50%;
        right:2.25rem;
        transform:translateX(-50%);
        background: url(../images/icon_right.png) no-repeat;
        opacity:0.5
    }
    .img {
        width: 200px;
        height: 160px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        overflow:hidden;
        
    }

}