@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";

.head {
    padding-left:0;
    a {
        float: left;
        width: 2.5rem;
        height: 2.5rem;
        background: url(../images/right.svg) no-repeat center center;
        background-size:50%;
    }
    .center {
        font-size: 1.1rem;
        overflow: hidden;
        color:#fff;
        text-align:center;
        font-weight:600;
    }
}

.nav {
    position: relative;
    background: #fff;
    .top {
        a{
            display: block;
            width: 6rem;
            height: 1.85rem;
            line-height: 1.85rem;
            text-align:center;
            font-size: 0.8rem;
            i {
                width: 10px;
                height: 10px;
                display: inline-block;
                background: url(../images/3.svg) no-repeat center;
                background-size:200%;
            }
        }
    }
   
    .shopname {
        position: absolute;
        display: none;
        background: #fff;
        width: 18.75rem;
        li {
            border-bottom:1px dashed @bdColor;
            padding-left: 10px;
            position: relative;
            a {
                display: block;
                height: 1.85rem;
                line-height: 1.85rem;
                width: 100%;
            }
            &.current::after {
                content:"";
                width: 10px;
                height: 10px;
                position: absolute;
                top:50%;
                transform:translateY(-50%);
                right:10px;
                background: url(../images/ok.svg) no-repeat center;
                background-size: 200%;
            }
        }
    }
    
    .shoparea {
        position: absolute;
        display: none;
        background: #fff;
        width: 18.75rem;
        li {
            border-bottom:1px dashed @bdColor;
            padding-left: 10px;
            position: relative;
            a {
                display: block;
                height: 1.85rem;
                line-height: 1.85rem;
                width: 100%;
            }
            &.current::after {
                content:"";
                width: 10px;
                height: 10px;
                position: absolute;
                top:50%;
                transform:translateY(-50%);
                right:10px;
                background: url(../images/ok.svg) no-repeat center;
                background-size: 200%;
            }   
        }
    }
    
}


.main {
    background: #f1f1f1;
    padding:0.5rem 0.45rem;
    li {
        background-color: #fff;
        width: 49%;
        margin-right: 0.5%;
        margin-bottom: 5px;
        .productImg {
            width: 100%;
            height: 8.625rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .productName {
            font-size: 0.6rem; 
            padding:0 0.5rem;  
        }
        .productPrice {
            .price {
                font-size: 0.65rem;
                color:#f63c04;
                padding:0 0.5rem; 
                height: 1.4rem;
                line-height: 1.4rem;
            }
            .btn {
                width: 3rem;
                height: 1.4rem;
                line-height: 1.4rem;
                background-color: #ff9501;
                color:#fff;
                border-radius:0.125rem;
                text-align:center;
                font-size: 0.675rem;
            }
        }
     
    }
}