@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";




.nav {
    margin-top: 0.5rem;
    background-color: #fff;
    margin-bottom: 0.25rem;
    li {
        margin-top: 1rem;
        margin-height: 1rem;
        float: left;
        width: 25%;
        text-align:center;
        a {
            img {
                width: 2.5rem;    
                height: 2.5rem;    
            }
            p{
                font-size: 0.6rem;
                color:#000;
            }
        }
        &.hide {
            display: none;
        }
    }
}
.product {
    background-color: #fff;
    .pro_head {
        height: 1.675rem;
        line-height: 1.675rem;
        background-color: #ff9a17;;;
        font-size: 0.8rem;
        color: #fff;
        padding:0 0.5rem;
        img {
            width: 1rem;
            height: 1rem;
            margin-top: 0.3375rem;
        }
    }

    .pro_sale {
        li {
            border-bottom:2px solid #e5e5e5;

            .pic {
                width: 5.75rem;
                height: 6.4rem;
                padding:0.25rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .pro_name {
                padding-top: 0.65rem;
                padding-right: 0.375rem;
                overflow: hidden;
                font-size: 0.7rem;
                height: 4rem;
                .first {
                    color: #000;
                }
                .second {
                    color: #ff5b0d;
                }
            }
            .pro_from {
                padding-right: 0.375rem;
                overflow: hidden;
                line-height: 1rem;
                font-size: 0.55rem;
                color: #a5989f;   
            }
        }
    }
}

.discounts {
    height: 2.125rem;
    padding-top: 0.5rem;
    background-color: #fff;
    margin-bottom: 0.55rem;
    a{
        display: block;
        width: 17.75rem;
        line-height: 1.5rem;
        text-align:center;
        font-size: 0.675rem;
        border:2px solid @bdColor;
        border-radius:0.125rem;
        margin: 0 auto;
    }
}
.brand{
    height: 1.7rem;
    line-height: 1.7rem;
    background: #ff9b1b;
    color: #fff;
    padding:0 0.45rem;
    margin-bottom: 1.25rem;
        img {
    margin-top:0.4rem ;
    width: 1rem;
    height: 1rem;
    }
}

