@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";

.head {
    padding-left:0;
    a {
        float: left;
        width: 2.5rem;
        height: 2.5rem;
        background: url(../images/right.svg) no-repeat center center;
        background-size:50%;
    }
    .center {
        font-size: 1.1rem;
        overflow: hidden;
        color:#fff;
        text-align:center;
        font-weight:600;
    }

}

.pro_sale {
    li {
        border-bottom:2px solid #e5e5e5;

        .pic {
            width: 5.75rem;
            height: 6.4rem;
            padding:0.25rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .pro_name {
            padding-top: 0.65rem;
            padding-right: 0.375rem;
            overflow: hidden;
            font-size: 0.7rem;
            height: 4rem;
            .first {
                color: #000;
            }
            .second {
                color: #ff5b0d;
            }
        }
        .pro_from {
            padding-right: 0.375rem;
            overflow: hidden;
            line-height: 1rem;
            font-size: 0.55rem;
            color: #a5989f;   
        }
    }
}

.paginator {
    height:  2.35rem;
    text-align:center;
    padding-top: 0.5rem;
    position: relative;
    .w33 {
        line-height: 1.6rem;
        width: 4.15rem;
        height: 1.6rem;
        font-size:  0.65rem;
    }
    .prev {
        position: absolute;
        left: 1.5rem;
        top: 0.5rem;
    }
    .page {
        margin:0  2.2rem;
        position: absolute;
        left: 6rem;
        top: 0.5rem;
    }
    .next {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
    }

    
}