@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";

.head {
    padding-left:0;
    a {
        float: left;
        width: 2.5rem;
        height: 2.5rem;
        background: url(../images/right.svg) no-repeat center center;
        background-size:50%;
    }
    .center {
        font-size: 1.1rem;
        overflow: hidden;
        color:#fff;
        text-align:center;
        font-weight:600;
    }
}

.content {
    padding: 10px;
    background-color: #fff;
    .product_detail {
        .top {
            font-size: 0.9rem;
        }
        .detail {
            line-height: 1.5rem;
            font-size: 0.6rem;
            color:#9da1b1;
        }
        .right {
            img {
                width: 5.5rem;
                height: 5.5rem;
            }
        }
        .info {
            font-size: 0.7rem;
            color:#654d5f;
        }
        .bottomImg {
            img{
                display: block;
                margin: 0 auto;

            }
        }
    }
    .productCity {
        width: 7.15rem;
        margin:0.65rem auto 0.8rem;
        ul {
            border-left:2px solid @bdColor;
            border-right:2px solid @bdColor;
            border-bottom:2px solid @bdColor;
            // box-shadow:1px 1px 1px @bdColor;
            li {
                width: 5.9rem;
                height: 1.05rem;
                margin: 0 auto;
                line-height: 1.05rem;
                border-bottom:2px dashed @bdColor;
                padding: 0 0.45rem;
                span {
                    font-size: 0.6rem;
                    width: 100%;
                    float: left;
                }
                strong {
                    float: right;   
                    color: #f07623;
                }    
            }
        }
    }
    .buy {
        button {
            width: 16.7rem;
            height: 1.5rem;
            display: block;
            margin: 0 auto;
            background: #ff9000;
            font-size: 0.75rem;
            color: #fff;
            border-radius:0.25rem;
        }
    }
    .img_box {
        img {
            display: block;
            width: 17.5rem;
            margin: 0 auto;
        }
    }
    .productComment {
        padding-top: 0.875rem;
        .tit {
            height: 2.25rem;
            line-height: 2.25rem;
        }
        .reply {
            .form {
                border:2px solid @bdColor;
                position: relative;
                textarea {
                    width: 100%;
                }
                .ctrl {
                    height: 1.95em;
                    width: 100%;
                    background-color: #fbfbfb;
                    border-top:1px solid @bdColor;
                    input {
                        background-color: #ff841d;
                        color:#fff;
                        width:5rem;
                        height: 1.95rem;
                        position: absolute;
                        right:0; 
                        bottom: 0; 
                    }
                }
            }
            .newcomment {
                height: 2.25rem;
                line-height: 2.25rem;
            }
        }
        .list {
            li {
                height: 2.3rem;
                .userimg {
                    img {
                        float: left;
                        width: 2rem;
                        height: 2rem;
                        border-radius:50%;  
                    }
                }
                .con {
                    padding-left: 0.375rem;
                    overflow: hidden;
                    .username {
                        float: left;
                        font-size: 0.7rem;
                        color: #6195bf;
                    }
                    .time {
                        float: right;
                        color: #9f8c94;
                        font-size: 0.625rem;
                    }
                    .content {
                        font-size: 0.625rem;
                        color: #675665;
                        padding: 0;
                    }
                }
            }
          
          
        }
      
    }
}