@charset "UTF-8";

@import "normalize";
@import "base";
@import "adaptor";
@import "common";

.nav {
    height: 1.75rem;
    line-height: 1.75rem;
    padding:0 0.3rem;
    background-image: linear-gradient(to bottom ,#fcfcfc,#ececec);
    a {
        font-size: 0.8rem;
    }
    .right {
        button {
            width: 3.175rem;
            height: 1.5rem;
            line-height: 1.5rem;
            border:1px solid @bdColor;
            border-radius:0.25rem;
            background-image:linear-gradient(to bottom, #dbdbdb,#e1e1e1);
            font-size: 0.8rem;
        }
    }
}

.content {
    padding-top:  0.125rem;
    a{
        background-color: #fff;
        display: block;
        border-bottom:1px solid @bdColor;
        .left {
            width: 6rem;
            height: 5.925rem;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .right {
            height: 5.925rem;
            overflow: hidden;
            padding-top: 0.5rem;
            font-size: 0.625rem;
            p:first-child {
                line-height: 1.175rem;
                color: #000;
            }
            p:nth-child(2) {
                color: #ec320d;
            }
            p:nth-child(3) {
                font-size: 0.6rem;
                color: #a5abbb;
            }
        }
    }
}

.paginator {
    height:  2.35rem;
    text-align:center;
    padding-top: 0.5rem;
    position: relative;
    .w33 {
        line-height: 1.6rem;
        width: 4.15rem;
        height: 1.6rem;
        font-size:  0.65rem;
    }
    .prev {
        position: absolute;
        left: 1.5rem;
        top: 0.5rem;
    }
    .page {
        margin:0  2.2rem;
        position: absolute;
        left: 6rem;
        top: 0.5rem;
    }
    .next {
        position: absolute;
        right: 0;
        top: 0.5rem;
    }

    
}