@charset "UTF-8";

@import "normalize";

@import "base";

@import "adaptor";

@import "common";

.head {
    padding-left:0;
    a {
        float: left;
        width: 2.5rem;
        height: 2.5rem;
        background: url(../images/right.svg) no-repeat center center;
        background-size:50%;
    }
    .center {
        font-size: 1.1rem;
        overflow: hidden;
        color:#fff;
        text-align:center;
        font-weight:600;
    }

}

.content {
    background: #fff;
    padding-left:2.125rem;
    padding-top: 0.45rem;
    padding-bottom: 1.4rem;
    li {
        border:2px solid @bdColor;
        height: 2.25rem;
        line-height: 2.25rem;
        padding-left: 0.45rem;
        padding-right: 0.45rem;
        margin-right: 0.25rem;
        margin-bottom: 0.25rem;
    }
}
